{
    "vim.leader": "\\",
    "vim.insertModeKeyBindings": [
        {
            "before": ["j","k"],
            "after": ["<Esc>"]
        },
        {
            "before": ["<leader>","a"],
            "after": ["<C-o>", "A", ";"]
        },
    ],
    "vim.normalModeKeyBindings": [
        {
            "before": ["g", "D"],
            "commands": ["editor.action.revealDefinitionAside"]
        },
        {
            "before": ["g", "p", "d"],
            "commands": ["editor.action.peekDefinition"]
        },
        {
            "before": ["g", "h"],
            "commands": ["editor.action.showDefinitionPreviewHover"]
        },
        {
            "before": ["g", "i"],
            "commands": ["editor.action.goToImplementation"]
        },
        {
            "before": ["g", "p", "i"],
            "commands": ["editor.action.peekImplementation"]
        },
        {
            "before": ["g", "q" ],
            "commands": ["editor.action.aiQuickFix"]
        },
        {
            "before": ["g", "r" ],
            "commands": ["editor.action.referenceSearch.trigger"]
        },
        {
            "before": ["g", "t" ],
            "commands": ["editor.action.goToTypeDefinition"]
        },
        {
            "before": ["g", "p", "t" ],
            "commands": ["editor.action.peekTypeDefinition"]
        },
        {
            "before": ["<leader>", "e" ],
            "commands": ["workbench.view.explorer"]
        },
        {
            "before": ["<leader>", "m"],
            "commands": [
                "bookmarks.toggle"
            ]
        },
        {
            "before": ["<leader>", "b"],
            "commands": [
                "bookmarks.list"
            ]
        },
        {
            "before":["<C-n>"],
            "commands": [
                ":nohl",
            ]
        },
        {
            "before": ["leader", "w"],
            "commands": [
                "workbench.action.files.save",
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<leader>", "s", "b"],
            "commands": ["workbench.action.toggleSidebarVisibility"]
        },
        {
            "before": ["<leader>", "e"],
            "commands": ["workbench.explorer.fileView.focus"]
        },

    ],
    "vim.visualModeKeyBindings": [
        {
            "before": [ ">"],
            "commands": [ "editor.action.indentLines" ]
        },
        {
            "before": ["<"],
            "commands": [ "editor.action.outdentLines" ]
        }
    ],
    "editor.autoIndent": "full",
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "line",
    "editor.cursorSurroundingLines": 8,
    "editor.detectIndentation": true,
    "editor.fontSize": 16,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "editor.insertSpaces": true,
    "editor.lineNumbers": "on",
    "editor.minimap.enabled": false,
    "editor.rulers": [ 80, 120 ],
    "editor.letterSpacing": 0.5,
    "editor.lineHeight": 25,
    "editor.tabCompletion": "on",
    "editor.tabSize": 2,
    "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?",
    "editor.wordWrap": "on",
    "explorer.openEditors.visible": 1,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.defaultLanguage": "",
    "files.hotExit": "onExit",
    "files.trimTrailingWhitespace": true,
    "prettier.bracketSpacing": true,
    "prettier.printWidth": 120,
    "prettier.singleQuote": true,


    "window.zoomLevel": 1.2,
    "workbench.sideBar.location": "right",
    "workbench.colorTheme": "Solarized Light",
    "workbench.editor.enablePreview": false,
    "workbench.settings.editor": "json",
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.maxTokenizationLineLength": 2500,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint":"always"
        },
        "editor.formatOnSave": false
    },
    "[json]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.codeActionsOnSave": {
        "source.fixAll.eslint":"always"
    },
        "editor.formatOnSave": false
    },
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint":"always"
        },
        "editor.formatOnSave": false
    },
    "[python]": {
        "editor.tabSize": 4,
    },
    "vim.easymotion": true,
    "[astro]": {
        "editor.defaultFormatter": "astro-build.astro-vscode"
    },
    "vim.smartRelativeLine": true,
    "vim.highlightedyank.enable": true,
    "vim.highlightedyank.color": "rgba(250, 240, 170, 0.5)",
    "vim.highlightedyank.duration": 250,

    "git.openRepositoryInParentFolders": "never",
}
