{
    "vim.leader": ",",
    "vim.insertModeKeyBindings": [
        {
            "before": ["j","k"],
            "after": ["<Esc>"]
        },
        {
            "before": ["<leader>","a"],
            "after": ["<C-o>", "A", ";"]
        },
    ],
    "vim.normalModeKeyBindings": [
        {
            "before": ["g", "D"],
            "commands": ["editor.action.revealDefinitionAside"]
        },
        {
            "before": ["g", "p", "d"],
            "commands": ["editor.action.peekDefinition"]
        },
        {
            "before": ["g", "h"],
            "commands": ["editor.action.showDefinitionPreviewHover"]
        },
        {
            "before": ["g", "i"],
            "commands": ["editor.action.goToImplementation"]
        },
        {
            "before": ["g", "p", "i"],
            "commands": ["editor.action.peekImplementation"]
        },
        {
            "before": ["g", "q" ],
            "commands": ["editor.action.aiQuickFix"]
        },
        {
            "before": ["g", "r" ],
            "commands": ["editor.action.referenceSearch.trigger"]
        },
        {
            "before": ["g", "t" ],
            "commands": ["editor.action.goToTypeDefinition"]
        },
        {
            "before": ["g", "p", "t" ],
            "commands": ["editor.action.peekTypeDefinition"]
        },
        {
            "before": ["<leader>", "e" ],
            "commands": ["workbench.view.explorer"]
        },
        {
            "before": ["<leader>", "m"],
            "commands": [
                "bookmarks.toggle"
            ]
        },
        {
            "before": ["<leader>", "b"],
            "commands": [
                "bookmarks.list"
            ]
        },
        {
            "before":["<C-n>"],
            "commands": [
                ":nohl",
            ]
        },
        {
            "before": ["leader", "w"],
            "commands": [
                "workbench.action.files.save",
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        { 
            "before": ["<leader>", "s", "b"],
            "commands": ["workbench.action.toggleSidebarVisibility"]
        },
        { 
            "before": ["<leader>", "e"],
            "commands": ["workbench.explorer.fileView.focus"]
        },

    ],
    "vim.visualModeKeyBindings": [
        {
            "before": [ ">"],
            "commands": [ "editor.action.indentLines" ]
        },
        {
            "before": ["<"],
            "commands": [ "editor.action.outdentLines" ]
        }
    ],
    "editor.detectIndentation": true,
    "editor.formatOnPaste": true,
    "editor.insertSpaces": true,
    "editor.lineNumbers": "on",        
    "editor.minimap.enabled": false,
    "editor.rulers": [ 80, 120 ],
    "editor.tabSize": 2,
    "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?",
    "explorer.openEditors.visible": 1, 
    "window.zoomLevel": 2,
    "workbench.sideBar.location": "right",
    "workbench.colorTheme": "Solarized Light",
    "workbench.editor.enablePreview": false,
    "workbench.settings.editor": "json",
    "svelte.enable-ts-plugin": true,
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.maxTokenizationLineLength": 2500,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
        "editor.tabSize": 4,
    },
    "vim.easymotion": true,
    "[astro]": {
        "editor.defaultFormatter": "astro-build.astro-vscode"
    },
    "vim.smartRelativeLine": true,
    "vim.highlightedyank.enable": true,
    "vim.highlightedyank.color": "rgba(250, 240, 170, 0.5)",
    "vim.highlightedyank.duration": 250,
    "editor.cursorSurroundingLines": 8,
    "git.openRepositoryInParentFolders": "never",
}
